{
  "nome": "CIVITEK",
  "site": "https://civitek.sitiosnobres.pt",
  "links": {
    "site": "https://civitek.sitiosnobres.pt",
    "demo": "https://civitek.sitiosnobres.pt",
    "contactos": "https://sitiosnobres.pt",
    "modulos": "https://civitek.sitiosnobres.pt"
  }
}
